<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="GO HAM!">
    <meta name="author" content="Eurey Noguchi, Vivian Liu, Sam Figuerado, Faith Williams">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go ham!</title>

    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <link rel="stylesheet" href="css/layout.css">

</head>
<body>
<div class="layout">
    <div class="iphone">
        <div class="header"></div>

        <div class="background_content">
            <div class="calendar_container">
                <div class="calendar_title"><b>Schedule</b></div>
                <div class="addition_icon">
                    <a href="addschedule.html">
                        <i class="material-icons" id="add">add_circle_outline_icon</i>
                    </a>
                </div>
            </div>

            <div class="item_container">
                <div class="list">
                    <a href="video.html">
                        <div class="list_item">
                            <div class="list_datetime">
                                <div class="list_date">TODAY</div>
                                <div class="list_time">6PM</div>
                            </div>
                            <div class="list_statement">Sunset Yoga</div>
                            <div class="list_person">ANDY</div>
                        </div>
                    </a>

                    <hr>

                    <a href="video.html">
                        <div class="list_item">
                            <div class="list_datetime">
                                <div class="list_date">TOMORROW</div>
                                <div class="list_time">6PM</div>
                            </div>
                            <div class="list_statement">Sunset Yoga</div>
                            <div class="list_person">ANDY</div>
                        </div>
                    </a>

                    <hr>

                    <a href="video.html">
                        <div class="list_item">
                            <div class="list_datetime">
                                <div class="list_date">TOMORROW</div>
                                <div class="list_time">9PM</div>
                            </div>
                            <div class="list_statement">HIIT Training</div>
                            <div class="list_person">STEPHANIE</div>
                        </div>
                    </a>

                    <hr>

                    <a href="video.html">
                        <div class="list_item">
                            <div class="list_datetime">
                                <div class="list_date">TOMORROW</div>
                                <div class="list_time">11PM</div>
                            </div>
                            <div class="list_statement">Beginner Core</div>
                            <div class="list_person">BOB</div>
                        </div>
                    </a>

                    <hr>

                    <a href="video.html">
                        <div class="list_item">
                            <div class="list_datetime">
                                <div class="list_date">10/20</div>
                                <div class="list_time">2PM</div>
                            </div>
                            <div class="list_statement">Flexibility</div>
                            <div class="list_person">CAROLINE</div>
                        </div>
                    </a>

                    <hr>

                    <a href="video.html">
                        <div class="list_item">
                            <div class="list_datetime">
                                <div class="list_date">10/25</div>
                                <div class="list_time">6PM</div>
                            </div>
                            <div class="list_statement">Intermediate Core</div>
                            <div class="list_person">ANDY</div>
                        </div>
                    </a>

                    <hr>

                    <a href="video.html">
                        <div class="list_item">
                            <div class="list_datetime">
                                <div class="list_date">10/26</div>
                                <div class="list_time">6PM</div>
                            </div>
                            <div class="list_statement">Advanced Core</div>
                            <div class="list_person">ANDY</div>
                        </div>
                    </a>

                    <hr>

                    <a href="video.html">
                        <div class="list_item">
                            <div class="list_datetime">
                                <div class="list_date">11/2</div>
                                <div class="list_time">6PM</div>
                            </div>
                            <div class="list_statement">Stretching</div>
                            <div class="list_person">ANDY</div>
                        </div>
                    </a>

                    <hr>

                    <a href="video.html">
                        <div class="list_item">
                            <div class="list_datetime">
                                <div class="list_date">11/3</div>
                                <div class="list_time">6PM</div>
                            </div>
                            <div class="list_statement">Stretching</div>
                            <div class="list_person">ANDY</div>
                        </div>
                    </a>

                    <hr>

                </div>
            </div>

        </div>

        <div class="footer">
            <div class="footer_container">
                <a href="index.html">
                    <div class="footer_button">
                        <i class="material-icons">home</i>
                        <div class="footer_text">Home</div>
                    </div>
                </a>
                <a href="map.html">
                    <div class="footer_button">
                        <i class="material-icons">accessibility</i>
                        <div class="footer_text">Exercises</div>
                    </div>
                </a>
                <a href="calendar.html">
                    <div class="footer_button active">
                        <i class="material-icons">event</i>
                        <div class="footer_text">Calendar</div>
                    </div>
                </a>
                <a href="profile.html">
                    <div class="footer_button">
                        <i class="material-icons">account_circle</i>
                        <div class="footer_text">Profile</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>