<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="WorkOut with your friends and grow your avatar!">
    <meta name="author" content="Eurey Noguchi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Out!</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <div class="layout">
        <div class="iphone">
            <div class="header">go ham!</div>

            <div class="content home">
<!--                    <div class="game_bg"></div>-->
                <div class="game_info">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3">
                        <div class="avatar"></div>
                    </div>
                    <div class="label player_name">SANDY</div>
                    <div class="info_detail"></div>

                    <div class="label exercise_name">YOGA</div>
                </div>
            </div>



            <div class="footer">
                <div class="footer_container">
                    <a href="index.html">
                        <div class="footer_button active">
                            <i class="material-icons">home</i>
                            <div class="footer_text">Home</div>
                        </div>
                    </a>
                    <a href="exercises.html">
                        <div class="footer_button">
                            <i class="material-icons">accessibility</i>
                            <div class="footer_text">Exercises</div>
                        </div>
                    </a>
                    <a href="calendar.html">
                        <div class="footer_button">
                            <i class="material-icons">event</i>
                            <div class="footer_text">Calendar</div>
                        </div>
                    </a>
                    <a href="profile.html">
                        <div class="footer_button">
                            <i class="material-icons">account_circle</i>
                            <div class="footer_text">Profile</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>